### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by euri10** [samuelcolvin/watchfiles#331]
### Description

greetings,

I happened to have a small project using watchfiles that segfault weirdly on pretty much all python version I tested from 3.9 to 3.12

Test pass fine, it segfaults after,

here's a trace, I pushed the repo if you need a reproducer https://github.com/euri10/litestar_hotreload

```
❯ gdb --args python -m pytest

GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run -m pytest
Starting program: /home/lotso/PycharmProjects/litestar_hotreload/.venv/bin/python -m pytest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
================================================== test session starts ==================================================
platform linux -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/lotso/PycharmProjects/litestar_hotreload
configfile: pyproject.toml
plugins: Faker-36.1.1, anyio-4.8.0
collected 1 item                                                                                                        

tests/test_plugin.py [New Thread 0x7ffff3ffc6c0 (LWP 28138)]
[New Thread 0x7ffff37fb6c0 (LWP 28139)]
[New Thread 0x7ffff2ffa6c0 (LWP 28140)]
[New Thread 0x7ffff2df96c0 (LWP 28141)]
[New Thread 0x7ffff25f86c0 (LWP 28142)]
[Thread 0x7ffff25f86c0 (LWP 28142) exited]
[Thread 0x7ffff37fb6c0 (LWP 28139) exited]
.                                                                                            [100%]

=================================================== 1 passed in 0.39s ===================================================
[Thread 0x7ffff3ffc6c0 (LWP 28138) exited]
[Thread 0x7ffff2ffa6c0 (LWP 28140) exited]

Thread 5 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2df96c0 (LWP 28141)]
0x00007ffff69727ba in method_dealloc ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
(gdb) bt
#0  0x00007ffff69727ba in method_dealloc ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#1  0x00007ffff53634f9 in _rust_notify::RustNotify::watch::h4a2e4370d80648c9 ()
   from /home/lotso/PycharmProjects/litestar_hotreload/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so
#2  0x00007ffff53641e0 in _rust_notify::RustNotify::__pymethod_watch__::hab4c111deef1d3a2 ()
   from /home/lotso/PycharmProjects/litestar_hotreload/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so
#3  0x00007ffff535e4b0 in pyo3::impl_::trampoline::trampoline::h5d7c3efc5af3e08d ()
   from /home/lotso/PycharmProjects/litestar_hotreload/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so
#4  0x00007ffff5363580 in _rust_notify::<impl pyo3::impl_::pyclass::PyMethods<_rust_notify::RustNotify> for pyo3::impl_::pyclass::PyClassImplCollector<_rust_notify::RustNotify>>::py_methods::ITEMS::trampoline::h52fc4f37490c36c1 ()
   from /home/lotso/PycharmProjects/litestar_hotreload/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so
#5  0x00007ffff699cf76 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.13089194884463430033 ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#6  0x00007ffff688a56c in _PyObject_VectorcallTstate ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#7  0x00007ffff688a46f in context_run ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#8  0x00007ffff699cf76 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.13089194884463430033 ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#9  0x00007ffff69e4dbd in _PyEval_EvalFrameDefault ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#10 0x00007ffff69724a6 in method_vectorcall.llvm ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#11 0x00007ffff6c2b71a in thread_run ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#12 0x00007ffff6b60c75 in pythread_wrapper.llvm ()
   from /home/lotso/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#13 0x00007ffff64a81c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffff652885c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Example Code

```Python

```

### Watchfiles Output

```Text

```

### Operating System & Architecture

```
Linux-6.1.0-31-amd64-x86_64-with-glibc2.36
#1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07)
```

### Environment

no

### Python & Watchfiles Version

python: 3.12.9 (main, Feb 12 2025, 14:50:50) [Clang 19.1.6 ], watchfiles: 1.0.4

**Comment by euri10** [comment]
github ci reproduces it quite reliably too but only woth 3.12: https://github.com/euri10/litestar_hotreload/actions/runs/13606487251/job/38038563652#step:10:25

lmk if you need more info

**Comment by samuelcolvin** [comment]
What's the MRE? What do I need to run to get this?

**Comment by euri10** [comment]
you can clone the repo and run pytest, it SIGSEGV after the test passes

**Comment by euri10** [comment]
ok I fixed it, not sure why I missed that stop_event kwarg in awatch, apologies for the false alarm

see https://github.com/euri10/litestar_hotreload/compare/exceptions?expand=1#diff-0339882d70ffc17e2133c68dfdf363c4c0e52d4aab40daeab847035730d442a5R41-R57

for the change
